{
  "name": "comdouradoorders",
  "version": "0.0.1",
  "description": "SAP Fiori Application - Orders Manager",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "devDependencies": {
    "@sap/ux-ui5-tooling": "^1.15.0",
    "@ui5/cli": "^4.0.33",
    "ui5-task-zipper": "^3.6.0"
  },
  "scripts": {
    "start": "fiori run --config ui5.yaml",
    "build": "ui5 build --clean-dest --dest dist --include-task=generateCachebusterInfo",
    "deploy-config": "npx -p @sap/ux-ui5-tooling fiori add deploy-config cf"
  },
  "ui5": {
    "dependencies": [
      "@sap/ux-ui5-tooling"
    ]
  }
}